module UI.Font(
    fontUI
  ) where

fontUI (prims :: PrimitiveStream Triangle (Vec 2 Float))
       (minCorner :: Vec 2 Float)
       (maxCorner :: Vec 2 Float)
       (rotation :: Float)
       = imageFrame (( emptyColorImage (V4 0 0 0.4 1) ))
   `overlay`
       prims
     & mapPrimitives (\(p,uv) -> (( offset + (rotMatrixZ rotation *. toV4 (size * p)) )) )
     & rasterizePrimitives (TriangleCtx CullNone (PolygonLine 0.1) NoOffset LastVertex) ()
     & mapFragments (\() -> white)
     & accumulateWith (( (ColorOp NoBlending (V4 True True True True)) ))
   where
     toV4 p = V4 p%x p%y (-1) 1
     offset = toV4 $ V2 (-1) (-1) - minCorner
     size = maxCorner - minCorner
