import UI.Sprite
import UI.Font

vieportSize :: Vec 2 Float
vieportSize = V2 (Uniform "windowWidth") (Uniform "windowHeight")

main = renderFrame $
--   spriteUI  (Texture2DSlot "diffuseTexture")
--             (fetch "objects" (Attribute "position", Attribute "uv"))
--             (Uniform "minCorner")
--             (Uniform "maxCorner")
--             (Uniform "rotation")
   fontUI  (fetch "strings" ((Attribute "position")) )
           (Uniform "minCorner")
           (Uniform "maxCorner")
           (Uniform "rotation")
           vieportSize
